<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="518.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controller.MainFormController">
    <children>
        <MenuBar prefHeight="85.0" prefWidth="800.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openConfig" text="Open…" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="672.0" prefWidth="829.0" style="-fx-background-color: #dabdab;">
                    <children>
                        <TableView fx:id="bodyTable" layoutX="17.0" layoutY="33.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="bodyId" prefWidth="70.4000244140625" text="ID" />
                                <TableColumn fx:id="bodyType" text="TYPE" />
                                <TableColumn fx:id="bodyData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <TableView fx:id="engineTable" layoutX="292.0" layoutY="33.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="engineId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="engineType" prefWidth="75.0" text="TYPE" />
                                <TableColumn fx:id="engineData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <TableView fx:id="accessoryTable" layoutX="567.0" layoutY="33.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="accessoryId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="accessoryType" prefWidth="75.0" text="TYPE" />
                                <TableColumn fx:id="accessoryData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <Spinner fx:id="shapeSpeed" editable="true" initialValue="1" layoutX="37.0" layoutY="288.0" prefHeight="26.0" prefWidth="216.0" />
                        <Spinner fx:id="engineSpeed" editable="true" initialValue="1" layoutX="307.0" layoutY="288.0" prefHeight="26.0" prefWidth="223.0" />
                        <Spinner fx:id="accessorySpeed" editable="true" initialValue="1" layoutX="577.0" layoutY="288.0" prefHeight="26.0" prefWidth="223.0" />
                        <TableView fx:id="carTable" layoutX="292.0" layoutY="458.0" prefHeight="200.0" prefWidth="245.0">
                            <columns>
                                <TableColumn fx:id="carId" prefWidth="70.4000244140625" text="ID" />
                                <TableColumn fx:id="carType" text="TYPE" />
                                <TableColumn fx:id="carData" prefWidth="75.0" text="DATA" />
                            </columns>
                        </TableView>
                        <Label layoutX="103.0" layoutY="6.0" text="СКЛАД КУЗОВА" />
                        <Label layoutX="364.0" layoutY="6.0" text="СКЛАД ДВИГУНІВ" />
                        <Label layoutX="625.0" layoutY="6.0" text="СКЛАД АКСЕСУАРІВ" />
                        <Label layoutX="357.0" layoutY="435.0" text="ГОТОВІ ПРОДУКЦІЇ" />
                  <Button layoutX="360.0" layoutY="241.0" mnemonicParsing="false" onAction="#changeToEngineStat" text="Графік двигунів" />
                  <Button layoutX="626.0" layoutY="241.0" mnemonicParsing="false" onAction="#changeToAccessoryStat" text="Графік аксесуарів" />
                  <Button layoutX="89.0" layoutY="241.0" mnemonicParsing="false" onAction="#changeToBodyStat" text="Графік кузовів" />
                  <Spinner fx:id="dealerSpeed" editable="true" initialValue="1" layoutX="307.0" layoutY="353.0" prefHeight="26.0" prefWidth="223.0" />
                  <Label layoutX="323.0" layoutY="328.0" text="ШВИДКІСТЬ РОБОТИ ДИЛЛЕРА" />
                  <Button layoutX="348.0" layoutY="393.0" mnemonicParsing="false" onAction="#changeToAllStat" text="Графік всіх деталей" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
